<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk - Digital Document Storage</title>
    <meta name="description" content="Daftar produk aplikasi dan sistem yang dikembangkan">
    <meta name="keywords" content="produk, aplikasi, sistem, software">
    <meta property="og:title" content="Produk - Digital Document Storage">
    <meta property="og:description" content="Daftar produk aplikasi dan sistem yang dikembangkan">
    <meta name="twitter:title" content="Produk">
    <meta name="twitter:description" content="Daftar produk aplikasi dan sistem yang dikembangkan">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #2563eb;
            --primary-hover: #1d4ed8;
            --secondary-color: #64748b;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --background-color: #f8fafc;
            --card-background: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
        }
    }

    @layer base {
        body {
            @apply bg-[var(--background-color)] text-[var(--text-primary)];
        }
    }

    @layer components {
        .btn {
            @apply px-4 py-2 rounded-lg font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
        }
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white hover:bg-[var(--primary-hover)] focus:ring-[var(--primary-color)];
        }
        .btn-secondary {
            @apply bg-[var(--secondary-color)] text-white hover:bg-slate-600 focus:ring-[var(--secondary-color)];
        }
        .card {
            @apply bg-[var(--card-background)] rounded-lg shadow-sm border border-[var(--border-color)] p-6;
        }
        .navbar {
            @apply bg-white shadow-sm border-b border-[var(--border-color)];
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/DocumentCard.js"></script>
    <script type="text/babel" src="utils/mockData.js"></script>
    <script type="text/babel" src="produk-app.js"></script>
</body>
</html>